local screengui = Instance.new("ScreenGui")
local TextButton = Instance.new("TextButton")
local TextLabel = Instance.new("TextLabel")
local frame = Instance.new("Frame")

local z1 = screengui:Clone()
z1.Name = "ug34g"
z1.ResetOnSpawn = false
z1.Parent = game.CoreGui

local z2 = frame:Clone()
z2.Name = "3y8grv"
z2.BackgroundColor3 = Color3.new(0, 0, 0)
z2.BackgroundColor3 = Color3.new(1, 0, 0)
z2.BorderSizePixel = 2
z2.Position = UDim2.new(0.5, 0, 0.5, 0)
z2.AnchorPoint = Vector2.new(0.5, 0.5)
z2.Size = UDim2.new(0.25, 0, 0.25, 0)
z2.Parent = z1

local z3 = TextLabel:Clone()
z3.Name = "3uh8re8hu7g"
z3.Position = UDim2.new(0, 0, 0.278, 0)
z3.Size = UDim2.new(1, 0, 0.717, 0)
z3.BackgroundTransparency = 1
z3.Font = Enum.Font.DenkOne
z3.TextColor3 = Color3.new(1, 0, 0)
z3.TextScaled = true
z3.Text = "The script is broken as a result of the update of the anti-cheat roblox, script update may take some time"
z3.Parent = z2

local z4 = TextLabel:Clone()
z4.Name = "3uh8re8hu7g"
z4.Position = UDim2.new(0, 0, 0, 0)
z4.Size = UDim2.new(0.868, 0, 0.278, 0)
z4.BackgroundTransparency = 1
z4.Font = Enum.Font.DenkOne
z4.TextColor3 = Color3.new(1, 1, 1)
z4.TextScaled = true
z4.Text = "Message"
z4.Parent = z2

local z5 = TextButton:Clone()
z5.Name = "3hg87h8u4m9"
z5.BackgroundTransparency = 1
z5.Position = UDim2.new(0.87, 0, 0, 0)
z5.Size = UDim2.new(0.13, 0, 0.278, 0)
z5.Font = Enum.Font.DenkOne
z5.Text = "X"
z5.TextColor3 = Color3.new(1, 0, 0)
z5.TextScaled = true
z5.Parent = z2

z5.MouseButton1Click:Connect(function()
	z1:Destroy()
end)
