local Screen = Instance.new("ScreenGui")
local fr = Instance.new("Frame")
local bt = Instance.new("TextButton")
local tl = Instance.new("TextLabel")

z1 = Screen:Clone()
z1.Name = "g3"
z1.ResetOnSpawn = false
z1.Parent = game.CoreGui

z2 = fr:Clone()
z2.Name = "RandomName()"
z2.BackgroundColor3 = Color3.new(0, 0, 0)
z2.Position = UDim2.new(0.37, 0, 0.291, 0)
z2.Size = UDim2.new(0, 400, 0, 300)
z2.BorderSizePixel = 2
z2.BorderColor3 = Color3.new(1, 1, 1)
z2.Parent = z1

z3 = bt:Clone()
z3.Name = "3gr"
z3.BackgroundTransparency = 1
z3.Position = UDim2.new(0, 350, 0, 0)
z3.Size = UDim2.new(0, 50, 0, 50)
z3.Font = Enum.Font.DenkOne
z3.Text = "X"
z3.TextColor3 = Color3.new(1, 0, 0)
z3.TextScaled = true
z3.Parent = z2

z6 = tl:Clone()
z6.Name = "f8y3"
z6.BackgroundTransparency = 1
z6.Position = UDim2.new(0, 0, 0, 0)
z6.Size = UDim2.new(0, 350, 0, 50)
z6.Font = Enum.Font.DenkOne
z6.Text = "Сообщение"
z6.TextColor3 = Color3.new(1, 0, 0)
z6.TextScaled = true
z6.Parent = z2

z7 = tl:Clone()
z7.Name = "f8y13"
z7.BackgroundTransparency = 1
z7.Position = UDim2.new(0, 0, 0, 50)
z7.Size = UDim2.new(1, 0, 0, 250)
z7.Font = Enum.Font.DenkOne
z7.Text = "В MM2 вышло обновление в котором изменили работу спрея, ножа, пистолета и других предметов, на исправление скрипта может уйти от 2 дней(не гарантирую того что эти предметы будут работать так же как и до обновления)"
z7.TextColor3 = Color3.new(1, 0, 0)
z7.TextScaled = true
z7.Parent = z2

z3.MouseButton1Click:Connect(function()
	z1:Destroy()
end)
