a = Instance.new("ScreenGui")
a.Name = "ergtrg"
a.ResetOnSpawn = false
a.Parent = game.CoreGui

b = Instance.new("Frame")
b.Name = "k23f8y"
b.Position = UDim2.new(0.422, 0, 0.39, 0)
b.Size = UDim2.new(0.157, 0, 0.221, 0)
b.BackgroundColor3 = Color3.new(0, 0.666667, 0)
b.BackgroundTransparency = 0.5
b.Parent = a

c = Instance.new("UICorner")
c.Name = "2387g3s9"
c.CornerRadius = UDim.new(0, 12)
c.Parent = b

d = Instance.new("TextButton")
d.Name = "2398hg"
d.BackgroundTransparency = 1
d.Position = UDim2.new(0.833, 0, 0, 0)
d.Size = UDim2.new(0.167, 0, 0.25, 0)
d.Text = "X"
d.TextColor3 = Color3.new(1, 0, 0)
d.Font = Enum.Font.DenkOne
d.TextScaled = true
d.Parent = b

e = Instance.new("TextButton")
e.Name = "asrg"
e.BackgroundTransparency = 1
e.Position = UDim2.new(0, 0, 0, 0)
e.Size = UDim2.new(0.833, 0, 0.25, 0)
e.Text = "Last message"
e.TextColor3 = Color3.new(1, 1, 1)
e.Font = Enum.Font.DenkOne
e.TextScaled = true
e.Parent = b

f = Instance.new("TextButton")
f.Name = "yuyujyu"
f.BackgroundTransparency = 1
f.Position = UDim2.new(0, 0, 0.25, 0)
f.Size = UDim2.new(1, 0, 0.58, 0)
f.Text = "Script patched"
f.TextColor3 = Color3.new(1, 0, 0)
f.Font = Enum.Font.DenkOne
f.TextScaled = true
f.Parent = b

d.MouseButton1Click:Connect(function()
	a:Destroy()
end)
